Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerank
[00000.002 ms; 017 iters.] [9.6858e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[00000.003 ms; 020 iters.] [9.1017e-01 err.] pagerankL1Norm [iteration-scaling=L2]
[00000.002 ms; 017 iters.] [9.6858e-08 err.] pagerankL2Norm [iteration-scaling=L0]
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankL2Norm [iteration-scaling=L1]
[00000.003 ms; 020 iters.] [9.1017e-01 err.] pagerankL2Norm [iteration-scaling=L2]
[00000.001 ms; 017 iters.] [9.6858e-08 err.] pagerankLiNorm [iteration-scaling=L0]
[00000.002 ms; 017 iters.] [0.0000e+00 err.] pagerankLiNorm [iteration-scaling=L1]
[00000.003 ms; 019 iters.] [9.1017e-01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.006 ms; 040 iters.] [0.0000e+00 err.] pagerank
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L0]
[00000.006 ms; 040 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[00000.010 ms; 061 iters.] [1.1472e+00 err.] pagerankL1Norm [iteration-scaling=L2]
[00000.004 ms; 038 iters.] [1.4454e-06 err.] pagerankL2Norm [iteration-scaling=L0]
[00000.006 ms; 038 iters.] [1.4454e-06 err.] pagerankL2Norm [iteration-scaling=L1]
[00000.010 ms; 058 iters.] [1.1472e+00 err.] pagerankL2Norm [iteration-scaling=L2]
[00000.003 ms; 037 iters.] [1.1325e-06 err.] pagerankLiNorm [iteration-scaling=L0]
[00000.005 ms; 037 iters.] [1.1325e-06 err.] pagerankLiNorm [iteration-scaling=L1]
[00000.009 ms; 056 iters.] [1.1472e+00 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.017 ms; 045 iters.] [0.0000e+00 err.] pagerank
[00000.012 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L0]
[00000.017 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[00000.036 ms; 084 iters.] [2.5697e+00 err.] pagerankL1Norm [iteration-scaling=L2]
[00000.011 ms; 041 iters.] [1.1362e-06 err.] pagerankL2Norm [iteration-scaling=L0]
[00000.011 ms; 041 iters.] [1.1362e-06 err.] pagerankL2Norm [iteration-scaling=L1]
[00000.022 ms; 079 iters.] [2.5697e+00 err.] pagerankL2Norm [iteration-scaling=L2]
[00000.007 ms; 040 iters.] [1.6391e-06 err.] pagerankLiNorm [iteration-scaling=L0]
[00000.010 ms; 040 iters.] [1.6391e-06 err.] pagerankLiNorm [iteration-scaling=L1]
[00000.020 ms; 075 iters.] [2.5697e+00 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.003 ms; 024 iters.] [0.0000e+00 err.] pagerank
[00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L0]
[00000.003 ms; 024 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[00000.004 ms; 026 iters.] [8.8869e-01 err.] pagerankL1Norm [iteration-scaling=L2]
[00000.002 ms; 023 iters.] [9.4995e-07 err.] pagerankL2Norm [iteration-scaling=L0]
[00000.003 ms; 023 iters.] [9.4995e-07 err.] pagerankL2Norm [iteration-scaling=L1]
[00000.003 ms; 025 iters.] [8.8869e-01 err.] pagerankL2Norm [iteration-scaling=L2]
[00000.002 ms; 022 iters.] [2.4810e-06 err.] pagerankLiNorm [iteration-scaling=L0]
[00000.003 ms; 022 iters.] [2.4810e-06 err.] pagerankLiNorm [iteration-scaling=L1]
[00000.003 ms; 024 iters.] [8.8869e-01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00528.472 ms; 063 iters.] [0.0000e+00 err.] pagerank
[00493.076 ms; 063 iters.] [3.1209e-06 err.] pagerankL1Norm [iteration-scaling=L0]
[00524.945 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[04174.372 ms; 500 iters.] [3.4929e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00336.456 ms; 044 iters.] [3.7375e-05 err.] pagerankL2Norm [iteration-scaling=L0]
[00363.447 ms; 044 iters.] [3.5956e-05 err.] pagerankL2Norm [iteration-scaling=L1]
[04160.351 ms; 500 iters.] [3.4929e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00321.252 ms; 041 iters.] [6.2246e-05 err.] pagerankLiNorm [iteration-scaling=L0]
[00347.448 ms; 041 iters.] [6.1226e-05 err.] pagerankLiNorm [iteration-scaling=L1]
[04235.357 ms; 500 iters.] [3.4929e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[01155.614 ms; 064 iters.] [0.0000e+00 err.] pagerank
[01089.005 ms; 064 iters.] [1.5218e-05 err.] pagerankL1Norm [iteration-scaling=L0]
[01174.406 ms; 064 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[08906.708 ms; 500 iters.] [4.5681e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00704.393 ms; 043 iters.] [4.6457e-05 err.] pagerankL2Norm [iteration-scaling=L0]
[00770.437 ms; 043 iters.] [4.6805e-05 err.] pagerankL2Norm [iteration-scaling=L1]
[08912.638 ms; 500 iters.] [4.5681e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00613.430 ms; 037 iters.] [1.3731e-04 err.] pagerankLiNorm [iteration-scaling=L0]
[00663.435 ms; 037 iters.] [1.3903e-04 err.] pagerankLiNorm [iteration-scaling=L1]
[08940.147 ms; 500 iters.] [4.5681e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01951.950 ms; 062 iters.] [0.0000e+00 err.] pagerank
[01811.714 ms; 061 iters.] [5.1310e-04 err.] pagerankL1Norm [iteration-scaling=L0]
[01975.864 ms; 062 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[16247.356 ms; 500 iters.] [7.2298e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[01213.510 ms; 040 iters.] [5.0830e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[01322.903 ms; 039 iters.] [8.9355e-05 err.] pagerankL2Norm [iteration-scaling=L1]
[16667.088 ms; 500 iters.] [7.2298e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[01080.487 ms; 036 iters.] [5.3262e-04 err.] pagerankLiNorm [iteration-scaling=L0]
[01136.189 ms; 036 iters.] [1.5253e-04 err.] pagerankLiNorm [iteration-scaling=L1]
[17089.162 ms; 500 iters.] [7.2298e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00317.969 ms; 059 iters.] [0.0000e+00 err.] pagerank
[00272.956 ms; 058 iters.] [7.7278e-04 err.] pagerankL1Norm [iteration-scaling=L0]
[00315.388 ms; 059 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[02673.285 ms; 500 iters.] [2.0207e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00185.993 ms; 040 iters.] [7.7969e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[00213.688 ms; 040 iters.] [9.5610e-05 err.] pagerankL2Norm [iteration-scaling=L1]
[02633.500 ms; 500 iters.] [2.0207e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00174.303 ms; 038 iters.] [7.8028e-04 err.] pagerankLiNorm [iteration-scaling=L0]
[00197.676 ms; 037 iters.] [1.6454e-04 err.] pagerankLiNorm [iteration-scaling=L1]
[02672.543 ms; 500 iters.] [2.0207e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00116.556 ms; 055 iters.] [0.0000e+00 err.] pagerank
[00108.053 ms; 055 iters.] [5.7577e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[00115.832 ms; 055 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[01054.009 ms; 500 iters.] [7.4784e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00056.991 ms; 029 iters.] [4.2705e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[00061.469 ms; 029 iters.] [4.2704e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[01058.448 ms; 500 iters.] [7.4784e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00039.417 ms; 020 iters.] [1.9667e-03 err.] pagerankLiNorm [iteration-scaling=L0]
[00042.842 ms; 020 iters.] [1.9667e-03 err.] pagerankLiNorm [iteration-scaling=L1]
[01059.207 ms; 500 iters.] [7.4784e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00128.044 ms; 056 iters.] [0.0000e+00 err.] pagerank
[00118.764 ms; 056 iters.] [4.5458e-06 err.] pagerankL1Norm [iteration-scaling=L0]
[00128.258 ms; 056 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[01145.442 ms; 500 iters.] [7.8247e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00061.524 ms; 029 iters.] [5.0103e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[00066.311 ms; 029 iters.] [5.0402e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[01131.269 ms; 500 iters.] [7.8247e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00043.927 ms; 021 iters.] [1.9690e-03 err.] pagerankLiNorm [iteration-scaling=L0]
[00047.788 ms; 021 iters.] [1.9707e-03 err.] pagerankLiNorm [iteration-scaling=L1]
[01133.671 ms; 500 iters.] [7.8247e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00098.507 ms; 054 iters.] [0.0000e+00 err.] pagerank
[00090.121 ms; 054 iters.] [2.6039e-05 err.] pagerankL1Norm [iteration-scaling=L0]
[00099.360 ms; 054 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[00909.957 ms; 500 iters.] [3.7544e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[00063.490 ms; 038 iters.] [4.3152e-05 err.] pagerankL2Norm [iteration-scaling=L0]
[00069.689 ms; 038 iters.] [1.9439e-05 err.] pagerankL2Norm [iteration-scaling=L1]
[00912.268 ms; 500 iters.] [3.7544e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[00053.652 ms; 032 iters.] [7.6329e-05 err.] pagerankLiNorm [iteration-scaling=L0]
[00058.955 ms; 032 iters.] [5.4359e-05 err.] pagerankLiNorm [iteration-scaling=L1]
[00910.900 ms; 500 iters.] [3.7544e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00323.699 ms; 045 iters.] [0.0000e+00 err.] pagerank
[00294.624 ms; 045 iters.] [1.2043e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[00322.929 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[03617.944 ms; 500 iters.] [3.0275e+02 err.] pagerankL1Norm [iteration-scaling=L2]
[00145.941 ms; 022 iters.] [4.7959e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[00158.871 ms; 022 iters.] [4.7959e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[03581.087 ms; 500 iters.] [3.0275e+02 err.] pagerankL2Norm [iteration-scaling=L2]
[00118.690 ms; 018 iters.] [1.1653e-03 err.] pagerankLiNorm [iteration-scaling=L0]
[00130.308 ms; 018 iters.] [1.1653e-03 err.] pagerankLiNorm [iteration-scaling=L1]
[03567.868 ms; 500 iters.] [3.0275e+02 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00259.483 ms; 048 iters.] [0.0000e+00 err.] pagerank
[00237.759 ms; 048 iters.] [1.2854e-07 err.] pagerankL1Norm [iteration-scaling=L0]
[00255.524 ms; 048 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[02729.373 ms; 500 iters.] [2.6946e+02 err.] pagerankL1Norm [iteration-scaling=L2]
[00115.446 ms; 023 iters.] [5.0504e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[00126.547 ms; 023 iters.] [5.0506e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[02728.542 ms; 500 iters.] [2.6946e+02 err.] pagerankL2Norm [iteration-scaling=L2]
[00078.581 ms; 016 iters.] [2.1820e-03 err.] pagerankLiNorm [iteration-scaling=L0]
[00088.278 ms; 016 iters.] [2.1820e-03 err.] pagerankLiNorm [iteration-scaling=L1]
[02704.977 ms; 500 iters.] [2.6946e+02 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[20337.941 ms; 051 iters.] [0.0000e+00 err.] pagerank
[17052.215 ms; 051 iters.] [2.0183e-03 err.] pagerankL1Norm [iteration-scaling=L0]
[17322.840 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[164618.016 ms; 500 iters.] [1.1154e+02 err.] pagerankL1Norm [iteration-scaling=L2]
[07866.474 ms; 024 iters.] [1.9483e-03 err.] pagerankL2Norm [iteration-scaling=L0]
[08348.820 ms; 024 iters.] [4.0670e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[169341.031 ms; 500 iters.] [1.1154e+02 err.] pagerankL2Norm [iteration-scaling=L2]
[05382.622 ms; 017 iters.] [1.9993e-03 err.] pagerankLiNorm [iteration-scaling=L0]
[05403.355 ms; 017 iters.] [1.7121e-03 err.] pagerankLiNorm [iteration-scaling=L1]
[152615.562 ms; 500 iters.] [1.1154e+02 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02583.923 ms; 051 iters.] [0.0000e+00 err.] pagerank
[02564.077 ms; 051 iters.] [2.9698e-10 err.] pagerankL1Norm [iteration-scaling=L0]
[02570.961 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[25226.818 ms; 500 iters.] [3.9809e+02 err.] pagerankL1Norm [iteration-scaling=L2]
[01050.832 ms; 020 iters.] [1.5957e-03 err.] pagerankL2Norm [iteration-scaling=L0]
[01004.202 ms; 020 iters.] [1.5957e-03 err.] pagerankL2Norm [iteration-scaling=L1]
[25252.369 ms; 500 iters.] [3.9809e+02 err.] pagerankL2Norm [iteration-scaling=L2]
[00247.272 ms; 005 iters.] [4.6208e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00252.508 ms; 005 iters.] [4.6208e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[25227.895 ms; 500 iters.] [3.9809e+02 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02505.491 ms; 049 iters.] [0.0000e+00 err.] pagerank
[02450.271 ms; 049 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L0]
[02632.170 ms; 049 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[25658.797 ms; 500 iters.] [4.7824e+02 err.] pagerankL1Norm [iteration-scaling=L2]
[00943.290 ms; 019 iters.] [1.8788e-03 err.] pagerankL2Norm [iteration-scaling=L0]
[00961.728 ms; 019 iters.] [1.8788e-03 err.] pagerankL2Norm [iteration-scaling=L1]
[25459.387 ms; 500 iters.] [4.7824e+02 err.] pagerankL2Norm [iteration-scaling=L2]
[00348.641 ms; 007 iters.] [2.9598e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00364.888 ms; 007 iters.] [2.9598e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[25419.350 ms; 500 iters.] [4.7824e+02 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[22587.957 ms; 060 iters.] [0.0000e+00 err.] pagerank
[21973.816 ms; 061 iters.] [7.7840e-04 err.] pagerankL1Norm [iteration-scaling=L0]
[22411.605 ms; 060 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[187775.609 ms; 500 iters.] [6.8554e+01 err.] pagerankL1Norm [iteration-scaling=L2]
[12472.429 ms; 036 iters.] [7.1837e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[13045.572 ms; 036 iters.] [1.6629e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[187411.406 ms; 500 iters.] [6.8554e+01 err.] pagerankL2Norm [iteration-scaling=L2]
[10709.287 ms; 030 iters.] [7.7700e-04 err.] pagerankLiNorm [iteration-scaling=L0]
[11178.828 ms; 030 iters.] [5.1444e-04 err.] pagerankLiNorm [iteration-scaling=L1]
[187656.766 ms; 500 iters.] [6.8554e+01 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[06507.246 ms; 063 iters.] [0.0000e+00 err.] pagerank
[05611.515 ms; 063 iters.] [2.7982e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[06567.577 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[50363.320 ms; 500 iters.] [2.5934e+03 err.] pagerankL1Norm [iteration-scaling=L2]
[01766.097 ms; 020 iters.] [6.6253e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[02095.213 ms; 020 iters.] [6.6253e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[51904.758 ms; 500 iters.] [2.5934e+03 err.] pagerankL2Norm [iteration-scaling=L2]
[00097.301 ms; 001 iters.] [3.7756e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00124.582 ms; 001 iters.] [3.7756e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[52417.000 ms; 500 iters.] [2.5934e+03 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[09146.992 ms; 067 iters.] [0.0000e+00 err.] pagerank
[08001.016 ms; 067 iters.] [5.9454e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[09024.486 ms; 067 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[66340.867 ms; 500 iters.] [2.5924e+03 err.] pagerankL1Norm [iteration-scaling=L2]
[02694.846 ms; 023 iters.] [8.0940e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[03074.918 ms; 023 iters.] [8.0939e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[66559.484 ms; 500 iters.] [2.5924e+03 err.] pagerankL2Norm [iteration-scaling=L2]
[00126.597 ms; 001 iters.] [7.8761e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00158.332 ms; 001 iters.] [7.8761e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[66303.922 ms; 500 iters.] [2.5924e+03 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[13949.088 ms; 065 iters.] [0.0000e+00 err.] pagerank
[11968.897 ms; 065 iters.] [6.5512e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[13563.779 ms; 065 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[103930.938 ms; 500 iters.] [3.2122e+03 err.] pagerankL1Norm [iteration-scaling=L2]
[03824.277 ms; 021 iters.] [9.3146e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[04358.017 ms; 021 iters.] [9.3146e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[103656.445 ms; 500 iters.] [3.2122e+03 err.] pagerankL2Norm [iteration-scaling=L2]
[00196.880 ms; 001 iters.] [6.8314e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00242.960 ms; 001 iters.] [6.8314e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[103540.477 ms; 500 iters.] [3.2122e+03 err.] pagerankLiNorm [iteration-scaling=L2]

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[10652.342 ms; 063 iters.] [0.0000e+00 err.] pagerank
[09094.531 ms; 063 iters.] [5.5476e-08 err.] pagerankL1Norm [iteration-scaling=L0]
[10764.807 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm [iteration-scaling=L1]
[84415.109 ms; 500 iters.] [3.2486e+03 err.] pagerankL1Norm [iteration-scaling=L2]
[02854.006 ms; 019 iters.] [8.3823e-04 err.] pagerankL2Norm [iteration-scaling=L0]
[03372.417 ms; 019 iters.] [8.3822e-04 err.] pagerankL2Norm [iteration-scaling=L1]
[88157.484 ms; 500 iters.] [3.2486e+03 err.] pagerankL2Norm [iteration-scaling=L2]
[00165.128 ms; 001 iters.] [4.3444e-02 err.] pagerankLiNorm [iteration-scaling=L0]
[00214.915 ms; 001 iters.] [4.3444e-02 err.] pagerankLiNorm [iteration-scaling=L1]
[87659.328 ms; 500 iters.] [3.2486e+03 err.] pagerankLiNorm [iteration-scaling=L2]
