Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.005 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.006 ms; 040 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.015 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm
[00000.005 ms; 037 iters.] [1.1325e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-4SCC.mtx ...
order: 21 size: 35 {}
order: 21 size: 35 {} (transposeWithDegree)
[00000.016 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.029 ms; 057 iters.] [4.4517e-07 err.] pagerankL2Norm
[00000.015 ms; 040 iters.] [1.6391e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/min-NvgraphEx.mtx ...
order: 6 size: 10 {}
order: 6 size: 10 {} (transposeWithDegree)
[00000.002 ms; 024 iters.] [0.0000e+00 err.] pagerankL1Norm
[00000.008 ms; 036 iters.] [1.1958e-06 err.] pagerankL2Norm
[00000.002 ms; 022 iters.] [2.4810e-06 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-Stanford.mtx ...
order: 281903 size: 2312497 {}
order: 281903 size: 2312497 {} (transposeWithDegree)
[00436.174 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[03434.695 ms; 500 iters.] [1.2680e-06 err.] pagerankL2Norm
[00283.799 ms; 041 iters.] [6.1306e-05 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
order: 685230 size: 7600595 {} (transposeWithDegree)
[00944.483 ms; 064 iters.] [0.0000e+00 err.] pagerankL1Norm
[01194.030 ms; 081 iters.] [1.1124e-06 err.] pagerankL2Norm
[00546.646 ms; 037 iters.] [1.3890e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-Google.mtx ...
order: 916428 size: 5105039 {}
order: 916428 size: 5105039 {} (transposeWithDegree)
[01540.664 ms; 061 iters.] [0.0000e+00 err.] pagerankL1Norm
[01137.554 ms; 045 iters.] [2.7026e-05 err.] pagerankL2Norm
[00930.533 ms; 036 iters.] [1.4528e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
order: 325729 size: 1497134 {} (transposeWithDegree)
[00234.731 ms; 058 iters.] [0.0000e+00 err.] pagerankL1Norm
[02013.322 ms; 500 iters.] [3.4637e-06 err.] pagerankL2Norm
[00153.552 ms; 038 iters.] [1.3818e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
order: 77360 size: 905468 {} (transposeWithDegree)
[00098.140 ms; 055 iters.] [0.0000e+00 err.] pagerankL1Norm
[00185.465 ms; 104 iters.] [5.3657e-06 err.] pagerankL2Norm
[00038.099 ms; 020 iters.] [1.9667e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
order: 82168 size: 948464 {} (transposeWithDegree)
[00107.232 ms; 056 iters.] [0.0000e+00 err.] pagerankL1Norm
[00157.338 ms; 082 iters.] [4.9780e-06 err.] pagerankL2Norm
[00040.287 ms; 021 iters.] [1.9722e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
order: 75888 size: 508837 {} (transposeWithDegree)
[00084.584 ms; 054 iters.] [0.0000e+00 err.] pagerankL1Norm
[00116.010 ms; 073 iters.] [1.3161e-06 err.] pagerankL2Norm
[00049.811 ms; 032 iters.] [5.1675e-05 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
order: 299067 size: 1955352 {} (transposeWithDegree)
[00256.074 ms; 045 iters.] [0.0000e+00 err.] pagerankL1Norm
[00284.494 ms; 050 iters.] [2.6722e-06 err.] pagerankL2Norm
[00102.993 ms; 018 iters.] [1.1653e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
order: 227320 size: 1628268 {} (transposeWithDegree)
[00209.615 ms; 048 iters.] [0.0000e+00 err.] pagerankL1Norm
[00191.084 ms; 043 iters.] [6.5570e-06 err.] pagerankL2Norm
[00069.244 ms; 016 iters.] [2.1820e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
order: 4847571 size: 68993773 {} (transposeWithDegree)
[13047.078 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm
[13306.672 ms; 052 iters.] [8.2882e-07 err.] pagerankL2Norm
[04355.853 ms; 017 iters.] [1.7652e-03 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
order: 434102 size: 32073440 {} (transposeWithDegree)
[02331.622 ms; 051 iters.] [0.0000e+00 err.] pagerankL1Norm
[02330.818 ms; 051 iters.] [0.0000e+00 err.] pagerankL2Norm
[00228.985 ms; 005 iters.] [4.6208e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
order: 540486 size: 30491458 {} (transposeWithDegree)
[02298.005 ms; 049 iters.] [0.0000e+00 err.] pagerankL1Norm
[02344.969 ms; 050 iters.] [7.9982e-07 err.] pagerankL2Norm
[00326.186 ms; 007 iters.] [2.9598e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
order: 7414866 size: 194109311 {} (transposeWithDegree)
[19609.266 ms; 061 iters.] [0.0000e+00 err.] pagerankL1Norm
[160660.828 ms; 500 iters.] [2.2981e-06 err.] pagerankL2Norm
[09665.102 ms; 030 iters.] [5.4684e-04 err.] pagerankLiNorm

Loading graph /home/subhajit/data/italy_osm.mtx ...
order: 6686493 size: 14027956 {}
order: 6686493 size: 14027956 {} (transposeWithDegree)
[04495.041 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[02782.684 ms; 039 iters.] [2.2977e-05 err.] pagerankL2Norm
[00080.022 ms; 001 iters.] [3.7756e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
order: 7733822 size: 16313034 {} (transposeWithDegree)
[07695.781 ms; 067 iters.] [0.0000e+00 err.] pagerankL1Norm
[04919.630 ms; 045 iters.] [1.6740e-05 err.] pagerankL2Norm
[00116.742 ms; 001 iters.] [7.8761e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/germany_osm.mtx ...
order: 11548845 size: 24738362 {}
order: 11548845 size: 24738362 {} (transposeWithDegree)
[11586.226 ms; 065 iters.] [0.0000e+00 err.] pagerankL1Norm
[07321.580 ms; 041 iters.] [2.6253e-05 err.] pagerankL2Norm
[00190.950 ms; 001 iters.] [6.8314e-02 err.] pagerankLiNorm

Loading graph /home/subhajit/data/asia_osm.mtx ...
order: 11950757 size: 25423206 {}
order: 11950757 size: 25423206 {} (transposeWithDegree)
[08557.995 ms; 063 iters.] [0.0000e+00 err.] pagerankL1Norm
[05022.647 ms; 037 iters.] [3.3722e-05 err.] pagerankL2Norm
[00149.759 ms; 001 iters.] [4.3444e-02 err.] pagerankLiNorm
