Loading graph /home/subhajit/data/min-2SCC.mtx ...
order: 8 size: 12 {}
order: 8 size: 12 {} (transposeWithDegree)
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerank
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankL1Norm [tolerance=1e+00]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankL2Norm [tolerance=1e+00]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankLiNorm [tolerance=1e+00]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankL1Norm [tolerance=5e-01]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankL2Norm [tolerance=5e-01]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankLiNorm [tolerance=5e-01]
[00000.000 ms; 005 iters.] [3.4808e-02 err.] pagerankL1Norm [tolerance=1e-01]
[00000.000 ms; 002 iters.] [2.4957e-01 err.] pagerankL2Norm [tolerance=1e-01]
[00000.000 ms; 001 iters.] [4.0009e-01 err.] pagerankLiNorm [tolerance=1e-01]
[00000.000 ms; 005 iters.] [3.4808e-02 err.] pagerankL1Norm [tolerance=5e-02]
[00000.000 ms; 006 iters.] [2.6837e-02 err.] pagerankL2Norm [tolerance=5e-02]
[00000.000 ms; 004 iters.] [6.2807e-02 err.] pagerankLiNorm [tolerance=5e-02]
[00000.001 ms; 010 iters.] [4.8759e-03 err.] pagerankL1Norm [tolerance=1e-02]
[00000.004 ms; 011 iters.] [3.4588e-03 err.] pagerankL2Norm [tolerance=1e-02]
[00000.000 ms; 006 iters.] [2.6837e-02 err.] pagerankLiNorm [tolerance=1e-02]
[00000.001 ms; 011 iters.] [3.4588e-03 err.] pagerankL1Norm [tolerance=5e-03]
[00000.002 ms; 020 iters.] [2.0460e-04 err.] pagerankL2Norm [tolerance=5e-03]
[00000.001 ms; 010 iters.] [4.8759e-03 err.] pagerankLiNorm [tolerance=5e-03]
[00000.001 ms; 017 iters.] [4.7717e-04 err.] pagerankL1Norm [tolerance=1e-03]
[00000.003 ms; 027 iters.] [2.7832e-05 err.] pagerankL2Norm [tolerance=1e-03]
[00000.001 ms; 014 iters.] [9.6785e-04 err.] pagerankLiNorm [tolerance=1e-03]
[00000.002 ms; 019 iters.] [2.3992e-04 err.] pagerankL1Norm [tolerance=5e-04]
[00000.004 ms; 029 iters.] [1.2662e-05 err.] pagerankL2Norm [tolerance=5e-04]
[00000.001 ms; 016 iters.] [6.4810e-04 err.] pagerankLiNorm [tolerance=5e-04]
[00000.002 ms; 024 iters.] [5.9200e-05 err.] pagerankL1Norm [tolerance=1e-04]
[00000.006 ms; 045 iters.] [6.5565e-07 err.] pagerankL2Norm [tolerance=1e-04]
[00000.002 ms; 021 iters.] [1.2130e-04 err.] pagerankLiNorm [tolerance=1e-04]
[00000.004 ms; 027 iters.] [2.7832e-05 err.] pagerankL1Norm [tolerance=5e-05]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-05]
[00000.002 ms; 024 iters.] [5.9200e-05 err.] pagerankLiNorm [tolerance=5e-05]
[00000.003 ms; 033 iters.] [3.7178e-06 err.] pagerankL1Norm [tolerance=1e-05]
[00000.010 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-05]
[00000.003 ms; 029 iters.] [1.2662e-05 err.] pagerankLiNorm [tolerance=1e-05]
[00000.003 ms; 035 iters.] [2.7269e-06 err.] pagerankL1Norm [tolerance=5e-06]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-06]
[00000.003 ms; 032 iters.] [5.9530e-06 err.] pagerankLiNorm [tolerance=5e-06]
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankL1Norm [tolerance=1e-06]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-06]
[00000.004 ms; 037 iters.] [1.1325e-06 err.] pagerankLiNorm [tolerance=1e-06]
[00000.004 ms; 042 iters.] [8.7917e-07 err.] pagerankL1Norm [tolerance=5e-07]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-07]
[00000.004 ms; 040 iters.] [0.0000e+00 err.] pagerankLiNorm [tolerance=5e-07]
[00000.005 ms; 048 iters.] [5.6624e-07 err.] pagerankL1Norm [tolerance=1e-07]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-07]
[00000.005 ms; 045 iters.] [6.5565e-07 err.] pagerankLiNorm [tolerance=1e-07]
[00000.051 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=5e-08]
[00000.008 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-08]
[00000.005 ms; 049 iters.] [6.1840e-07 err.] pagerankLiNorm [tolerance=5e-08]
[00000.051 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=1e-08]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-08]
[00000.055 ms; 500 iters.] [5.5879e-07 err.] pagerankLiNorm [tolerance=1e-08]
[00000.051 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=5e-09]
[00000.008 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-09]
[00000.058 ms; 500 iters.] [5.5879e-07 err.] pagerankLiNorm [tolerance=5e-09]
[00000.051 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=1e-09]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-09]
[00000.057 ms; 500 iters.] [5.5879e-07 err.] pagerankLiNorm [tolerance=1e-09]
[00000.053 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=5e-10]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=5e-10]
[00000.057 ms; 500 iters.] [5.5879e-07 err.] pagerankLiNorm [tolerance=5e-10]
[00000.051 ms; 500 iters.] [5.5879e-07 err.] pagerankL1Norm [tolerance=1e-10]
[00000.007 ms; 050 iters.] [5.5879e-07 err.] pagerankL2Norm [tolerance=1e-10]
[00000.060 ms; 500 iters.] [5.5879e-07 err.] pagerankLiNorm [tolerance=1e-10]
