Loading graph /home/subhajit/data/min-1DeadEnd.mtx ...
order: 5 size: 6 {}
order: 5 size: 6 {} (transposeWithDegree)
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerank
[00000.000 ms; 001 iters.] [1.0885e-01 err.] pagerankL1Norm [tolerance=1e+00]
[00000.000 ms; 001 iters.] [1.0885e-01 err.] pagerankL2Norm [tolerance=1e+00]
[00000.000 ms; 001 iters.] [1.0885e-01 err.] pagerankLiNorm [tolerance=1e+00]
[00000.000 ms; 002 iters.] [7.8916e-02 err.] pagerankL1Norm [tolerance=5e-01]
[00000.000 ms; 001 iters.] [1.0885e-01 err.] pagerankL2Norm [tolerance=5e-01]
[00000.000 ms; 001 iters.] [1.0885e-01 err.] pagerankLiNorm [tolerance=5e-01]
[00000.000 ms; 004 iters.] [9.6129e-03 err.] pagerankL1Norm [tolerance=1e-01]
[00000.000 ms; 002 iters.] [7.8916e-02 err.] pagerankL2Norm [tolerance=1e-01]
[00000.000 ms; 002 iters.] [7.8916e-02 err.] pagerankLiNorm [tolerance=1e-01]
[00000.000 ms; 004 iters.] [9.6129e-03 err.] pagerankL1Norm [tolerance=5e-02]
[00000.004 ms; 005 iters.] [6.2465e-03 err.] pagerankL2Norm [tolerance=5e-02]
[00000.000 ms; 004 iters.] [9.6129e-03 err.] pagerankLiNorm [tolerance=5e-02]
[00000.000 ms; 006 iters.] [3.1911e-03 err.] pagerankL1Norm [tolerance=1e-02]
[00000.000 ms; 005 iters.] [6.2465e-03 err.] pagerankL2Norm [tolerance=1e-02]
[00000.000 ms; 005 iters.] [6.2465e-03 err.] pagerankLiNorm [tolerance=1e-02]
[00000.000 ms; 007 iters.] [9.1683e-04 err.] pagerankL1Norm [tolerance=5e-03]
[00000.002 ms; 013 iters.] [7.5996e-06 err.] pagerankL2Norm [tolerance=5e-03]
[00000.000 ms; 006 iters.] [3.1911e-03 err.] pagerankLiNorm [tolerance=5e-03]
[00000.000 ms; 008 iters.] [4.9516e-04 err.] pagerankL1Norm [tolerance=1e-03]
[00000.002 ms; 016 iters.] [6.4820e-07 err.] pagerankL2Norm [tolerance=1e-03]
[00000.000 ms; 008 iters.] [4.9516e-04 err.] pagerankLiNorm [tolerance=1e-03]
[00000.001 ms; 010 iters.] [8.4504e-05 err.] pagerankL1Norm [tolerance=5e-04]
[00000.002 ms; 019 iters.] [2.0862e-07 err.] pagerankL2Norm [tolerance=5e-04]
[00000.000 ms; 008 iters.] [4.9516e-04 err.] pagerankLiNorm [tolerance=5e-04]
[00000.001 ms; 011 iters.] [3.8482e-05 err.] pagerankL1Norm [tolerance=1e-04]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-04]
[00000.001 ms; 011 iters.] [3.8482e-05 err.] pagerankLiNorm [tolerance=1e-04]
[00000.001 ms; 013 iters.] [7.5996e-06 err.] pagerankL1Norm [tolerance=5e-05]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-05]
[00000.001 ms; 011 iters.] [3.8482e-05 err.] pagerankLiNorm [tolerance=5e-05]
[00000.001 ms; 014 iters.] [2.7567e-06 err.] pagerankL1Norm [tolerance=1e-05]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-05]
[00000.001 ms; 014 iters.] [2.7567e-06 err.] pagerankLiNorm [tolerance=1e-05]
[00000.001 ms; 015 iters.] [1.8999e-06 err.] pagerankL1Norm [tolerance=5e-06]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-06]
[00000.001 ms; 014 iters.] [2.7567e-06 err.] pagerankLiNorm [tolerance=5e-06]
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankL1Norm [tolerance=1e-06]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-06]
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankLiNorm [tolerance=1e-06]
[00000.002 ms; 018 iters.] [3.5763e-07 err.] pagerankL1Norm [tolerance=5e-07]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-07]
[00000.001 ms; 017 iters.] [0.0000e+00 err.] pagerankLiNorm [tolerance=5e-07]
[00000.002 ms; 020 iters.] [2.3097e-07 err.] pagerankL1Norm [tolerance=1e-07]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-07]
[00000.001 ms; 020 iters.] [2.3097e-07 err.] pagerankLiNorm [tolerance=1e-07]
[00000.002 ms; 021 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=5e-08]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-08]
[00000.001 ms; 020 iters.] [2.3097e-07 err.] pagerankLiNorm [tolerance=5e-08]
[00000.002 ms; 021 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=1e-08]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-08]
[00000.002 ms; 021 iters.] [2.3842e-07 err.] pagerankLiNorm [tolerance=1e-08]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=5e-09]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-09]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankLiNorm [tolerance=5e-09]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=1e-09]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-09]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankLiNorm [tolerance=1e-09]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=5e-10]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=5e-10]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankLiNorm [tolerance=5e-10]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankL1Norm [tolerance=1e-10]
[00000.003 ms; 022 iters.] [2.3842e-07 err.] pagerankL2Norm [tolerance=1e-10]
[00000.002 ms; 022 iters.] [2.3842e-07 err.] pagerankLiNorm [tolerance=1e-10]
